APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:pgJ8uxNMfwGMDM1fZrhx3seR2xlBeAdsjSMQBbd9Sc4=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=192.168.56.56
DB_PORT=3306
DB_DATABASE=lc_central_cotizaciones_test
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_STORE=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync
MAIL_MAILER=array

EXTERNAL_PRODUCTS_API_URL=http://localhost
EXTERNAL_PRODUCTS_API_TOKEN=testing
